<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Syn-Cepat</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">

    <!-- My Css External-->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mobile.css">

    <!-- My Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&display=swap" rel="stylesheet">

</head>

<body>

    <!-- <section id="header">
    <div class="row">
      <div class="col">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <div class="container">
            <a class="navbar-brand" href="#"><img src="/Assets/logo/logo syn cepat.png" alt="" class="src"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="#">Beranda <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#">Layanan kami</a>
                <a class="nav-link" href="#">Contact us</a>
                <a class="nav-link" href="#">Pencarian</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </section> -->

    <!-- header -->
    <section id="header">
        <!-- <div class="container-fluid"> -->
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-dark bg-nav">
                    <div class="container">
                        <a class="navbar-brand" href="#">
                            <img src="./Assets/logo/logo syn cepat.png">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                            <!-- bisa pake ml-auto 
                            <div class="navbar-nav ml-auto"> 
                            -->
                            <div class="navbar-nav">
                                <a class="nav-link" href="./index.html">Beranda <span class="sr-only">(current)</span></a>
                                <a class="nav-link" href="./layanankami.html">Layanan Kami</a>
                                <a class="nav-link" href="./contactus.html">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </section>
    <!-- akhir header -->

    <section id="formyes">
        <div class=" row ">
            <div class=" col text-center ">
                <h1> <b>YES</b> (Yakin Esok Sampai)</h1>
            </div>
        </div>
        <div class=" row justify-content-center ">
            <div class=" col-lg-4 bg-yes text-center ">
                <p>Hitung estimasi biaya pengiriman paket anda dengan layanan <b>YES</b> </p>
                                     <p><input class=" form-control " type=" text " placeholder=" Kota Asal "></p>
                <p><input class=" form-control " type=" text " placeholder=" Kota Tujuan "></p>
                <p><input class=" form-control " type=" number " placeholder=" Berat Barang (grams) "></p>
                <button class=" btn btn-outline-warning ">Clear</button>
                <a href=" ./informasi.html " class=" btn btn-warning ">Cek Biaya</a>
            </div>
        </div>
    </section>


    <section id="gambarlayanan">
        <div class=" container ">
            <div class=" row ">
                <div class=" col text-center ">
                    <img class=" img-gambar " src=" ./Assets/img/bg4.png " alt=" ">
                </div>
            </div>
        </div>
    </section>


    <!-- footer -->
    <section id="footerlayanankami">
        <div class=" container ">
            <div class=" row justify-content-between ">
                <div class=" col-lg-5 ">
                    <img src=" ./Assets/logo/logo syn cepat.png " alt=" ">
                    <p>Apapun barang yang anda kirim jangan khawatir karena kami akan menjaga barang anda dengan baik dengan layanan cepat sampai aman & terpecaya</p>
                </div>
                <div class=" col-lg-3 ">
                    <h1>Perusahaan</h1>
                    <p>Layanan Kami</p>
                    <p>YES (Yakin Esok Sampai)</p>
                    <p>REG (Reguler)</p>
                </div>
                <div class=" col-lg-3 ">
                    <h1>KANTOR PUSAT </br>
                        Jl. Rajawali No. 11 Ilir Timur </br> 11440 Indonesia</h1>
                </div>
            </div>
            <hr style=" border-color: white; ">
            <div class=" row justify-content-between ">
                <div class=" col-lg-4 ">
                    <p>&copy; 2020 Syn-Cepat, All Right Reserved</p>
                </div>
                <div class=" col-lg-4 ">
                    <img src=" ./Assets/logo/fbb 2.png " alt=" ">
                    <img src=" ./Assets/logo/waa 2.png " alt=" ">
                    <img src=" ./Assets/logo/ig 2.png " alt=" ">
                    <img src=" ./Assets/logo/in 2.png " alt=" ">
                </div>
            </div>
        </div>
    </section>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src=" ./js/jquery.min.js "></script>
    <script src=" ./js/propper.min.js "></script>
    <script src=" ./js/bootstrap.min.js "></script>
</body>

</html>